<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="all">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/contactus.css"/>
    <style type="text/css">
        .m-section1{
            background: url(/images/contract_en.png) center top no-repeat;
            background-size:  auto;
            height: 320px;
        }
        .m-ctn div{
            width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .m-ctn div dl{
            width: 1000px;
            margin: 0 auto;
            margin-top: 40px;
            display: block;
        }
        .m-ctn div dl dt{
            color: #807df9;
        }
        .m-ctn div dl:nth-child(1){
            margin-top: 0;
        }
        .m-ctn div dl dd{
            margin-left: 20px;
            line-height: 150%;
        }
		#footer ul li:nth-child(1) a{
			color: #a4a7b3;
		}
		.m-section2 ul li{
			width: 100%;
		}		
    </style>   
</head>
<body>
<div class="g-bd">
<div id="header">
        <h1 class="m-logo"><img src="images/p_cn_logo.png" alt="坚果VPN" width="144px" height="40px"/></h1>
        <div class="m-nav">
            <ul>
                <li>
                    <h2><a href="/">首页</a></h2>
                </li>
                <li>
                    <h2><a href="/#down">下载</a></h2>
                </li>
                <li>
                    <h2><a class="i-long" href="/package">套餐说明</a></h2>
                </li>
                <li>
                    <h2><a href="/question">帮助</a></h2>
                </li>
                <li>
                    <p><span class="lang">中</span><span>EN</span></p>
                </li>
            </ul>
        </div>
    </div>    
    <div class="m-section1"></div>
    <div class="m-section2">
        <div class="m-ctn">
            <div>
                <dl>
                    <dt></dt>
                    <dd>本协议双方为本网站与本网站用户，本服务条款具有合同效力。您确认本条款之后，本条款将在您和本网站之间产生法律效力。请您认真阅读全部服务条款，如有任何疑问，可向本网站咨询。</dd>
                </dl>
                <dl>
                    <dt>1、本网站服务条款的确认和接纳</dt>
                    <dd>本网站各项服务的所有权和运作权归本网站拥有。</dd>
                </dl>
                <dl>
                    <dt>2、用户必须</dt>
                    <dd>(1)自行配备上网的所需设备，包括个人电脑、调制解调器或其他必备上网装置。</dd>
                    <dd>(2)自行负担个人上网所支付的与此服务有关的电话费用、网络费用。</dd>
                </dl>
                <dl>
                    <dt>3、用户在本网站上交易平台上不得发布下列违法信息</dt>
                    <dd>(1)反对宪法所确定的基本原则的；</dd>
                    <dd>(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</dd>
                    <dd>(3)损害国家荣誉和利益的；</dd>
                    <dd>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</dd>
                    <dd> (5)破坏国家宗教政策，宣扬邪教和封建迷信的；</dd>
                    <dd> (6)散布谣言，扰乱社会秩序，破坏社会稳定的；</dd>
                    <dd> (7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</dd>
                    <dd> (8)侮辱或者诽谤他人，侵害他人合法权益的；</dd>
                    <dd> (9)含有法律、行政法规禁止的其他内容的。</dd>
                </dl>
                <dl>
                    <dt>4、有关个人资料</dt>
                    <dd>用户同意：</dd>
                    <dd>(1) 提供及时、详尽及准确的个人资料。</dd>
                    <dd> (2)同意接收来自本网站的信息。</dd>
                    <dd> (3) 不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。</dd>
                    <dd> (4)本网站不公开用户的姓名、地址、电子邮箱和笔名，以下情况除外：</dd>
                    <dd style="margin-left: 35px;">a用户授权本网站透露这些信息。</dd>
                    <dd style="margin-left: 35px;">b相应的法律及程序要求本网站提供用户的个人资料。如果用户提供的资料包含有不正确的信息，本网站保留结束用户使用本网站信息服务资格的权利。</dd>
                </dl>
                <dl>
                    <dt>5、服务条款的修改</dt>
                    <dd>本网站有权在必要时修改服务条款，本网站服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以主动取消获得的本网站信息服务。如果用户继续享用本网站信息服务，则视为接受服务条款的变动。本网站保留随时修改或中断服务而不需通知用户的权利。本网站行使修改或中断服务的权利，不需对用户或第三方负责。</dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- 导航 end -->
    <div id="footer">
        <ul>
            <li><a href="/contract">服务条款</a></li>
            <li><a href="/privacy">隐私声明</a></li>
            <li><a href="/question">使用帮助</a></li>
            <li><a href="/contactus">联系我们</a></li>
            <li><a href="/cooperation">推广合作</a></li>
        </ul>
        <p class="u-p1">Powered by坚果加速器@2016-2020</p>
        <p class="u-p2">严正声明:本网站仅提供网络加速技术服务,严禁从事任何违反中华人名共和国以及服务器所在地方法律法规的行为!</p>
    </div>
</div>
<script src="js/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>